# mvcdemo

./: pom.xml
src/main/java/com/anoop/: ControllerRegisterUser.java  DaoRegisterUser.java  EntityUserDetail.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/WEB-INF/jsp/: register_failure.jsp  register_success.jsp
